# SOVEREIGN-CORE-PSC

./: .bash_aliases  .gitignore  .sdkmanrc  .sovereign_vault.enc  CERTIFICAT_RELEASE_GOLD.txt  CYBER_FIN_FAST_STRIKE.sh  DEMO_BUREAU.sh  DEMO_CYBER_FIN.sh  Dockerfile   EXTRACT_FIN_SOUVERAIN.sh  FORCE_LA_FORGE.sh  GITHUB_RELEASE_METADATA.txt  INJECTEUR_TEST_FINANCIER.sh  INTERCEPT_SIGINT.sh  LANCEUR_DECISION_MDO.sh  MAITRE_COMPILATEUR.sh  MANUEL_MASTER.md  Makefile  PONT_GSM_TACTIQUE.sh  README.md  RELEASE_INFO.txt  RELEASE_NOTES.md  ROADMAP_v24.md  SDRController.kt  SIMULATEUR_BROUILLAGE_M23.sh  SOUVERAIN_FINAL_DEMO.sh  SOVEREIGN-OPS-MANUAL.md  SYNCHRO_TOTALE.sh  Sovereign-Elite.sh  Transfer-Sovereign.sh  active_sovereign.sh  active_sovereign_v7.sh  analyze_backbone.sh  build.gradle  build.gradle.kts  build.sh  check_health.sh  check_status.sh  clean_tactical.sh  compiler.options  (+37 more)
SOVEREIGN_CLOUD_BACKUP/: README.md
Sovereign-Offensive/: ATS_Industrial.py  Adaptive_Strike_V8_Test.py  BFT_Logic_Audit.py  BFT_Stress_Test.py  Global_Stress_Test.py  Global_Stress_Test_v8.py  PacketSniffer_V8_Test.py  ProtocolFuzzer_V8_Test.py  Signit_Stress_Test.py  chaos_mesh_test.py  cipher_integrity_test.py  simulator_test.py  src_stress_test.py  stress_test.py
Sovereign-Offensive/core/: engine.py  (+1 more)
core/: Stability_Manager.py  blackbox.py
dashboard/: tactical_hud.py
devcontainer/: devcontainer.json
docs/: CHECKSUM_V4.txt  MANUAL_MASTER_V4_2.md  MANUAL_V4_1_GEO_FUSION.md  MANUAL_V4_2_COMPLETE_TACTICAL.md  MANUAL_V4_SIGINT.md  MANUEL_INVULNERABILITE.md  RELEASE_NOTES_V4.md
logs/: mission_data.json
makefile/: makefile
quarantine/: AutonomousStriker.kt  BruteForceDashboard.kt  CommandInterface.kt  CommonStubs.kt  CyberFinCapacity.kt  FinCapInterception.kt  KillSwitch.kt  LogicBomb.kt  MPesaCommander.kt  Main.kt  MissionReporter.kt  OffensiveBridge.kt  PacketSniffer.kt  PhishCommander.kt  ProtocolFuzzer.kt  ProxyInterceptor.kt  SSLStripper.kt  SecurityVault.kt  SignalStealth.kt  TrafficMirror.kt  UniversalPhish.kt
quarantine_v34/: AuditExport.kt  BFTService.kt  ComintTestCapture.kt  FusionOverlay.kt  MissionReportGenerator.kt  PacketCodec.kt  TacticalIcon.kt  TacticalView.kt  TestFusion.kt  TestMesh.kt
release_final_gold/: integrity.txt
release_v3.0/: CERTIFICATE.txt  combat-ready.sh
reports/: MISSION_REPORT_2025-12-31_19-33.txt
scripts/: anti_detection.sh  auto_exfiltrate.sh  build.sh  build_release.sh  dns_spoof.sh  finalize_system.sh  generer_rapport.sh  ghost_emit.sh  offensive_strike.sh  sdr_bridge.sh  sdr_optimize.sh  setup.sh  setup.sh.local  simulate_full_stack.py  simulate_threat.py  stabilize_runtime.sh  update_manual.sh
tests/: test_offensive.py
ui/: SovereignAR.kt  SovereignBridge.kt  SovereignCommandBridge.kt  TacticalOverlay.kt  index.html
(+238 files in other folders)
