plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group 'com.fardc.sigint'
version '8.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.javalin:javalin:5.6.1"
    implementation "org.slf4j:slf4j-simple:2.0.7"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        // Force la sortie pour éviter l'erreur 'none'
        freeCompilerArgs += ["-Xno-optimized-callable-references"]
    }
}
