plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.javalin:javalin:5.6.1"
    implementation "org.slf4j:slf4j-simple:2.0.7"
    implementation "com.google.code.gson:gson:2.10.1"
}

// Configuration manuelle pour contourner l'erreur SystemInfo sur Termux
tasks.withType(JavaCompile) {
    targetCompatibility = '17'
    sourceCompatibility = '17'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.fardc.sigint.core.MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
