# Fix Faille 1: Désactivation de la télémétrie corrompue
kotlin.stdlib.default.dependency=false
org.jetbrains.kotlin.gradle.plugin.statistics.enabled=false

# Fix Faille 2: Bypass des conventions Gradle 9
org.gradle.warning.mode=none
org.gradle.vfs.watch=false
org.gradle.daemon=false

# Forçage Toolchain
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
