org.gradle.java.installations.auto-download=true
org.gradle.java.installations.enabled=true
# Stabilité Kotlin (désactive les stats/télémétrie qui causent BuildFlowService)
kotlin.stdlib.default.dependency=false
org.jetbrains.kotlin.gradle.plugin.statistics.enabled=false
kotlin.build.report.output=none
org.gradle.vfs.watch=false
