# Fix Faille 1: Désactivation de la télémétrie corrompue
kotlin.stdlib.default.dependency=false
org.jetbrains.kotlin.gradle.plugin.statistics.enabled=false
kotlin.build.report.output=none

# Fix Faille 2: Bypass des conventions Gradle 9
org.gradle.warning.mode=none
org.gradle.vfs.watch=false

# Daemon stateless (optionnel en Codespaces)
org.gradle.daemon=false

# Forçage Toolchain Java 17
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.enabled=true